{
    "name": "matt-land/php-code-samples",
    "description": "PHP code samples",
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Land",
            "email": "matt-land@users.noreply.github.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "4.6.*"
    },
    "autoload": {
        "psr-4": { "Samples\\": "src/", "SamplesTest\\": "tests/" }
    }
}
